<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"

        android:title="Home"/>
    <!--android:icon="@drawable/ic_home_black"-->

    <item android:title="Movies">
        <menu>
            <item
                android:id="@+id/movieTop"

                android:title="Top rated" />
             <!--android:icon="@drawable/ic_movie_black"-->
            <item
                android:id="@+id/movieUpcoming"
                android:title="Upcoming" />
            <!--android:icon="@drawable/ic_movie_black"-->
            <item
                android:id="@+id/moviePopular"

                android:title="Popular" />
            <!--android:icon="@drawable/ic_movie_black"-->

        </menu>

    </item>

    <item android:title="Serial Series">
        <menu>
            <item android:id="@+id/serialTop"

            android:title="Top rated"/>
            <!--android:icon="@drawable/ic_tv_black"-->

        <item android:id="@+id/serialPopular"

            android:title="Popular"/>
            <!--android:icon="@drawable/ic_tv_black"-->
    </menu>
</item>

<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_share"

            android:title="Share" />
        <!--android:icon="@drawable/ic_menu_share"-->
        <item
            android:id="@+id/nav_send"

            android:title="Send" />
        <!--android:icon="@drawable/ic_menu_send"-->
    </menu>
</item>

</menu>
